<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/article.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/0082f976c1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <title>Orinoco - Appareil photo Vintage</title>
</head>
<body>
    <header>
       
        <nav>
            <a href="index.html" id="home"><img src="img/logo/logo_orinoco.png" alt="Logo de la societé Orinoco"></a>
            <ul id="initial-nav">
                <li><a href="mailto:orinoco@contact.com">Contact</a></li>
                <li><a href="checkout.html">Mon panier</a></li>
            </ul>
            <ul id="responsive-nav">
                <li><a href="mailto:orinoco@contact.com"><i class="far fa-envelope"></i></a></li>
                <li><a href="checkout.html"><i class="fas fa-shopping-basket"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
            <div id="succes-container">
                <h1 id="succes">Article ajouté au panier !<i class="fas fa-cart-arrow-down"></i></h1>
            </div>
    </main>
    <footer>
        <ul>
            <li>Orinoco</li>
            <li>Contact</li>
            <li>CGU</li>
        </ul>
    </footer>
    <script src="js/classes/articleGenerator.js"></script>
    <script src="js/article.js"></script>
</body>
</html>